<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Doctors</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="hello.css">
    

</head>
<body class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
  
  </div>
  </nav>


    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
          <a class="navbar-brand" href="welcome.jpg">Welcome</a>
          <div class="emg">
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>       
  
      </nav>

    <div class="first_div">
        <h1><u>Doctors died during covid second wave</u> </h1>

        
        <article>The deadly second wave of coronavirus took away several lives that were protecting us.The Indian Medical Association  <a href="https://www.ima-india.org/ima/" target="_blank">(IMA)</a> has said that 798 doctors lost their lives during the second wave across the country.</article>
        <article>As per the official note by the IMA,the number of doctors who lost their lives in the pandemic in Delhi stands at 128, followed by Bihar at 115 and Uttar Pradesh at 79.Pondicherry reported the lowest deaths of doctors by logging one death only. </article>
        <div class="container">
          
        
            <div class="row">
              <div class="col-lg-6 col-xs-6 thumbnail"><img src="./doctor's death list.png"class="img-responsive alt="doctor's Death"></div>
              <div class="col-lg-6 col-xs-6 thumbnail"><img src="./_118252863_optimised-india_cases_deaths_29apr-nc.png"class="img-responsive alt="stop covid"></div>
      
            </div>
      
        </div>

         <article>  Like every year, the country celebrated <a href="https://en.wikipedia.org/wiki/National_Doctors%27_Day" target="_blank">National Doctors' Day</a> on July 1 to honour the contributions of the doctors. The first National Doctor's day was celebrated in the country in July 1991. <br>

        "PM Modi ensured that doctors should be respected, protected and safeguarded. He also emphasised the need for vaccination. We're celebrating this year's National Doctors' Day (July 1) in remembrance of the veteran Dr BC Roy. We're so much pleased that PM Modi greeted the medical fraternity for the Doctors' Day," the IMA President had said.</article>

        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <nav>The Critical Role of Doctors During the COVID-19</nav><br>

                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <img src="d8f3f0b0-a98c-43d7-bd53-02eedd963a1d.jpg" width="800" class="img-responsive" alt="Doctor's Image">

        </div>
      
        
        <article><span> <U>BENGALURU:</U></span>Doctors form an essential part of an effective response to the COVID-19 pandemic. They have critical roles in diagnosis, containment and treatment, and their commitment to treat despite increased personal risks is essential for a successful public health response.Frontline workers have been experiencing high work volume, personal risk and societal pressure to meet extraordinary demands for healthcare. Despite this traditional public health ethics has paid little attention to the protection of the rights of doctors.</article>

        <h4>Do doctors have a duty to treat in disease outbreaks and pandemics such as COVID-19?</h4>
        
        <article>With respect to moral theory, numerous grounds have been offered for the view that doctors have a duty to treat or an obligation to provide care to patients.With regards to pandemics, claims about the duties of doctors are most often grounded in so-called ‘special duties’ or ‘role related’ duties. In other words, by virtue of their profession, doctors have more stringent obligations of beneficence than most, and they have obligations to a specified group of persons (their patients) that non-medical personnel have no obligation to help.</article>

        <article>The duty to treat has been at the center of the moral and public debate surrounding the physician-patient relationship, especially in epidemics. The topic of discussion may be the physician who “fights” (the “hero 
            physician”), the contaminated professional, the doctor who refuses to treat or the resigning physician. This may 
            increase potential conflicts between the physicians’ individual values and those of their patients, conflicts that can 
            have personal and social consequences. Doctors implicitly assume that treating patients may generate risks for 
            his/her own well-being, but none should accept risks related to insufficient protective equipment or inappropriate 
            protocols, or other external causes that unjustifiable.</article>

        <p><span><a href="https://jme.bmj.com/content/47/1/12#ref-5" target="_blank">Conclusion:</a></span>Doctors have a duty to participate in pandemic response due to their special skills, but these skills vary between different doctors, and their duties are constrained by other competing rights. In special circumstances such as a pandemic, these obligations may be considered supererogatory (in ethics, an act is supererogatory if it is good but not morally required to be done). This means an opt out policy, based on an assessment of these competing duties, while not desirable would be ethically justifiable.</p>

        <p>From both an ethical and pragmatic perspective, doctors must be viewed in the context of rich lives with multiple competing demands. We should encourage doctors to meet the demand for medical aid in the pandemic, but those who make the sacrifices and increased efforts are owed reciprocal obligations in return. When reciprocal obligations are not met, doctors are further justified in opting out of specific tasks, as long as this is proportionate to the unmet obligation.</p>


    </div>

    <h2><u>The stories of  Covid warriors will inspire many - Take a look</u></h2>
    <img src="./salute.jpg" width="1300" height="900" class="img-responsive" alt="salute"><br>

    <div class="story">
      <div><img src="./Dr_Ritesh_Agarwal_copy_f897b28717.jpg" alt="Dr_Ritesh_Agarwal"></div>
      <div>“The best thing for me was to work hard. I knew there will be misses, I just tried to stay professional. As for my team, I led from the front. Whenever I saw the morale sagging, I would go into the ward and work with the team---put in a few extra hours, take some load off the team,” he said.However, working through the pandemic and having his phone buzz a few times every night during the second wave meant not much time for exercise in the morning. “It has definitely taken a toll on me. I have put on weight, my blood pressure has shot up, my lipid and renal parameters are haywire.”</div>

    </div><br>

    <div class="story">
      <div><img src="./archana rana.jpeg" width="300" alt="Archana Rana"></div>
      <div>Archana Rana, Senior Nursing Officer, AIIMS New Delhi, volunteered to work in a COVID-19 designated trauma centre, much to the dismay of her family, but they finally gave in to her indomitable spirit. “I follow all the cautions – hand-hygiene, physical distancing and respiratory etiquettes. I chose to be a ‘Corona Warrior’ to fight COVID-19. Mental strength is very important during the period. It’s been a month that I am away from my family and unable to take care of my kids. But duty is my priority in this time of adversity,” she shared.</div>

    </div><br>

    <div class="story">
      <div><img src="./manu joseph.jpeg" alt="manu joseph"></div>
      <div>I was part of the medical team sent to Wuhan for screening and evacuation of Indian citizens. I feel proud that I was chosen for this important mission. It was difficult to convince my parents as they are not from the medical field. But I was determined to go. The most difficult part of the mission was being in PPEs for more than seven hours. It felt suffocating but safety cannot be compromised. The mission was successful. No one from the crew members or the passengers were tested positive. We were even felicitated by the Health Minister for undertaking this mission. Now I back to providing services in ICU. Preparedness, prevention through PPEs, positive attitude and team work is what made the Wuhan mission successful,” shared Manu Joseph from Wayanad, Kerala working as a Nursing Officer at Safdarjung Hospital, New Delhi.</div>

    </div><br>

    <div class="story">
      <div><img src="./manzoor ahmed.jpeg" width="400" alt="manzoor"></div>
      <div>Manzoor Ahmad, 48, is an Asthma patient who has been on Oxygen for the last 3 years. He drives a small truck to deliver Oxygen cylinders to Covid positive patients in need. This pandemic has not stopped him from doing his job. He says that he knows the feeling of not getting enough Oxygen and the need for these cylinders.  </div>

    </div><br>
        <div class="header"><h3>Please Sign Up for more Contents!! </h3></div>
    

    <form class="emailform" action="thankyou.html" method="get">
        <label for="First">First Name</label><br>
        <input type="text" name="First" value="" placeholder="Enter First Name" required><br>

        <label for="Last">Last Name</label><br>
        <input type="text" name="Last" value="" placeholder="Enter Last Name " required><br>
  
        <label for="email">Email</label><br>
        <input type="email" name="email" value="" placeholder="Enter Email" required><br>

        <h5><strong>How was Our Page?</strong> </h5>
        <select  name="stars">          
          <option value="2">Satisfactory</option>
          <option value="1">Unsatisfactory</option>

  
        </select><br><br><br>


        <input id="sub"type="submit" name="" value="Sign Me Up!"><br>

  
  
      </form>
      <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2021 Copyright:
          
        </div>
        <!-- Copyright -->
      
      </footer>
    
</body>
</html>